spring.application.name=employees
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.mvc.problemdetails.enabled=true

employees.message = Hello (from application.properties)

logging.level.employees = debug
